<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <nav class="navbar">
    <div><span class="logo">TFGP</span></div>
    <div class="nav">
      <a href="#aboutus">About Us</a>
      <a href="/blog.html">Blogs</a>
      <a href="#">Contact Us</a>
    </div>
  </nav>
  <div id="app">
    <div>
      <div id="can">
        <button id="strt" onclick="removeElement('can')">Start</button>
      </div>
      <canvas id="bg">
      </canvas>
    </div>
    <div id="aboutus">
      <span>About Us</span>
      <div class="aboutus">
        <div class="parts">
          <div><span>Introduction</span>
            <p>
              Welcom to TFGP's Computer Engineering Department, where innovation
              meets practicality to shape the future of technology.
            </p>
          </div>
          <div><img src="/img (1).png" alt="" srcset=""></div>
        </div>
        <div class="parts">
          <div><span>VISION</span>
            <p>
              To become a recognized leader in Gujarat by producing Technically
              Skilled, Creative, Independent and Socially Inclined Diploma
              Computer Engineers contributing towards the ever changing needs of
              society.
            </p>
          </div>
          <div>
            <div><img src="/img (3).png" alt="" srcset=""></div>
          </div>
        </div>
        <div class="parts">
          <div><span>MISSION</span>
            <p>
              <span>
                1. To provide quality undergraduate education in both the theory
                and applied computer science and train the students to implement
                this knowledge to solve the problems of real world.
              </span>
              <span>
                2. To develop positive attitude towards lifelong learning
                according to the demands of versatile society.
              </span>
              <span>
                3. To support other academic and socially interactive programs
                conducted by the institute.
              </span>
            </p>
          </div>
          <div>
            <div><img src="/img (2).png" alt="" srcset=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function removeElement(elementId) {
      var element = document.getElementById(elementId);
      if (element) {
        element.remove();
      }
    }
  </script>
  <script type="module" src="/main.js"></script>
</body>

</html>