:root {
  --button-color: #d8b0a5;
  --button-text-color:#fff;
  --background-color: #1e2125;
  --text-color:#bcbdbe;
}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,html {
  font-family: 'Balsamiq Sans', cursive;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  color: var(--text-color);
  background-color: var(--background-color);
}

.navbar{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
  font-size: 40px;
  padding: 5px 100px;
  width: 100%;
  z-index: 999;
}

.logo{
  color:white;
  font-weight: 900;
  font-size:45px;
}

.navbar > div {
  display: flex;
  align-items: flex-end;
  gap: 50px;
}

.nav > a{
  padding: 8px 22px;
  border-radius:20px ;
  font-size: 18px;
  color: var(--button-color);
  /* color: var(--button-text-color); */
  border: 2px solid var(--button-color);
  background-color: var(--background-color);
  transition: 500ms;
  text-decoration: none;
}

.nav a:hover{
  background-color: var(--button-color);
  color: var(--background-color);
  font-weight: 800;
  /* opacity: 0; */
}

#app{
  width: 100%;
  position: absolute;
  top:0;
  left:0;
}

#can{
  z-index: 99;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #1e2125a6;
  display: flex;
  justify-content: center;
  align-items: center;

}

canvas{
  max-width: 100%;
}

.aboutus{
  position: relative;
  top:0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top:50px;
}

.parts{
  display: flex;
  padding: 10px 60px;
  /* gap: 50px; */
  color:rgb(237 203 80);
  align-items: center;
}

.parts > div{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 26px;
  font-weight: 900;
  transition: 1200ms;
  /* border: 1px solid white; */
  align-items: center;
}

.parts:nth-child(2){
  flex-direction: row-reverse;
}

.parts p{
  font-size: 20px;
  font-weight: 400;
  color:var(--text-color);
}

.parts:nth-child(3) p{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.parts img{
  aspect-ratio: 1/1;
  image-rendering: optimizeQuality;
  height: 350px;
  width: 350px;
}

#aboutus{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}

#aboutus > span {
  font-size: 46px;
}

#strt{
  padding: 15px 35px;
  font-size: 24px;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid var(--button-color);
  background: linear-gradient(120deg, rgba(255,255,255,0) 48%, rgba(216,176,165,1) 48%, rgba(216,176,165,1) 52%, rgba(255,255,255,0) 52%);
  background-size: 200%;
  background-position-x: 130%;
  animation-name: slide;
  animation-duration: 1.8s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  color: #fff;
  font-weight: 900;
}

@keyframes slide {
  from {background-position-x: 130%;}
  to {background-position-x: -30%;}
}